{
  "name": "@sandros94/ui",
  "version": "0.1.0",
  "type": "module",
  "author": {
    "name": "Sandro Circi",
    "email": "sandro.circi@digitoolmedia.com"
  },
  "main": "./nuxt.config.ts",
  "scripts": {
    "build": "nuxt build playground",
    "dev": "nuxt dev playground",
    "clear": "nuxt cleanup playground",
    "generate": "nuxt generate playground",
    "preview": "nuxt preview playground",
    "postinstall": "nuxt prepare playground",
    "release": "npm run lint && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@iconify/json": "^2.2.198",
    "@nuxt/fonts": "^0.6.1",
    "@nuxt/ui": "2.16.0",
    "@vueuse/nuxt": "^10.9.0",
    "defu": "^6.1.4",
    "tailwind-variants": "^0.2.1"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.0.6",
    "@nuxt/eslint": "^0.3.10",
    "changelogen": "^0.5.5",
    "eslint": "^9.2.0",
    "nuxt": "^3.11.2",
    "vue": "^3.4.1",
    "vue-router": "^4.2.5"
  }
}
