{
  "name": "@sandros94/ui",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "main": "./nuxt.config.ts",
  "scripts": {
    "build": "nuxt build .playground",
    "dev": "nuxt dev .playground",
    "clear": "nuxt cleanup",
    "generate": "nuxt generate .playground",
    "preview": "nuxt preview .playground",
    "postinstall": "nuxt prepare .playground",
    "lint": "eslint .",
    "format": "eslint . --fix"
  },
  "dependencies": {
    "@iconify-json/ph": "^1.1.9",
    "@iconify-json/simple-icons": "^1.1.86",
    "@nuxt/ui": "^2.11.1",
    "@nuxtjs/google-fonts": "^3.1.3",
    "@vueuse/core": "^10.7.1",
    "defu": "^6.1.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.6.1",
    "@nuxt/devtools": "^1.0.6",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "eslint": "^8.56.0",
    "eslint-plugin-tailwindcss": "^3.13.1",
    "nuxt": "^3.9.0",
    "typescript": "^5.3.3",
    "vue": "^3.4.1",
    "vue-router": "^4.2.5"
  }
}
